~%2FDesktop%2FAcacia%20data%2FAcacia.Environment.R="BF9EFBAB"
~%2FDesktop%2FAcacia%20data%2FAcacia.NMDS.R="3B61979C"
~%2FDesktop%2FAcacia%20data%2FAcacia.Plots.R="F7A1B3F9"
~%2FDesktop%2FAcacia%20data%2FAcacia.iNEXT.preparedata.R="273993A9"
~%2FDesktop%2FAcacia%20data%2FAcacia.iNEXT.rarefaction.R="C43C1ACF"
~%2FDesktop%2FAcacia%20data%2FAcacia_Insects_Sum.R="ACEA58A6"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.ClusterAnalysis.R="23520589"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.Environment.R="AFC8087B"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.NMDS.R="C93BF2E8"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.Permanova.R="58A0D76E"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.Plots%202.R="624DDAB"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.Plots.R="3FB56E68"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.iNEXT.preparedata.R="2E57575E"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.iNEXT.rarefaction.R="C762C512"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2FAcacia_Insects_Sum.R="277BFD3"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2FAnts_Acacia.csv="5F782D20"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2FHemiptera_Acacia.csv="A5379215"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2Fbeta%20diversity.R="A99C70C8"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2Fbetadiversity.R="85210F46"
~%2FDesktop%2FGoogle%20Drive%2FAcacia%20data%2Fcorrelation%20lat_elev_richness.R="F166B6FA"
~%2FDesktop%2FSC%20Data%2FSC.Bioenv.R="18C757C5"
~%2FDesktop%2FSC%20Data%2FSC.Correlogram.R="B8288922"
~%2FDesktop%2FSC%20Data%2FSC.Environment.R="83873522"
~%2FDesktop%2FSC%20Data%2FSC.Mantel.R="3A522E0C"
~%2FDesktop%2FSC%20Data%2FSC.NMDS.R="D1C5699A"
~%2FDesktop%2FSC%20Data%2FSC.RankAbundance.R="ABF36C75"
~%2FDesktop%2FSC%20Data%2FSC.iNEXT.rarefaction.R="572B58F7"
~%2FDesktop%2Falpha%20diversity%20graphs%20different%20ecoregions%20included.R="208FC0CD"
~%2FDesktop%2Ffunctionlist.r="9C8D1A88"
~%2FDesktop%2Fguilds.csv="514AF3A7"
~%2FDesktop%2FiNext%20diversity%20graphing.R="9B8A4EEE"
~%2FDownloads%2FAcacia.Plots.Old.R="71D2F98A"
~%2FDownloads%2FAdonis_sarai%20(1).Rmd="62A54047"
~%2FDownloads%2FAdonis_sarai.Rmd="A441B22D"
~%2FDownloads%2FNMDS_mearnsii.R="E5471870"
~%2FDownloads%2Fpvclust%2FR%2Fpvclust.R="883147E3"
~%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.ClusterAnalysis.R="454D5F8B"
~%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.Environment.R="D96F67F6"
~%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.NMDS.R="8173E30C"
~%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.Permanova.R="33B28276"
~%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.Plots.R="94602CF6"
~%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.iNEXT.preparedata.R="63F0C0FE"
~%2FGoogle%20Drive%2FAcacia%20data%2FAcacia.iNEXT.rarefaction.R="79976102"
~%2FGoogle%20Drive%2FAcacia%20data%2Fbeta%20diversity.R="D513E7D7"
~%2FGoogle%20Drive%2FAcacia%20data%2Fbetadiversity.R="29834C62"
