C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FChapter3%20code%20data%20-%20Copy%2FAcacia%20data%2FAcacia.Environment.R="65649D08"
C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FChapter3%20code%20data%20-%20Copy%2FAcacia%20data%2FAcacia.iNEXT.preparedata.R="5CDE1842"
C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FChapter3%20code%20data%20-%20Copy%2FAcacia%20data%2FAcacia.iNEXT.rarefaction.R="CC31AD7B"
C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FChapter3%20code%20data%2FAcacia%20data%2FAcacia.Environment.R="F36FF73B"
C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FChapter3%20code%20data%2FAcacia%20data%2FAcacia.Plots.R="535260EB"
C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FChapter3%20code%20data%2FAcacia%20data%2FAcacia.iNEXT.preparedata.R="233BF14C"
C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FChapter3%20code%20data%2FAcacia%20data%2FAcacia.iNEXT.rarefaction.R="6AB89804"
C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FChapter3%20code%20data%2FAcacia%20data%2FOutput%2Fbw_vs_site_host.iNEXT.enoughtrees.spring.7.xlsx_iNextEst2019.01.21_KZN2_Am="F7E55166"
C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FMearnsiiCh3%2FAcacia%20data%2FAcacia.Environment.R="E9422439"
C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FMearnsiiCh3%2FAcacia%20data%2FAcacia.Plots.R="320DFC2E"
C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FMearnsiiCh3%2FAcacia%20data%2FAcacia.iNEXT.preparedata.R="CFB20765"
C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FMearnsiiCh3%2FAcacia%20data%2FAcacia.iNEXT.rarefaction.R="10B96E69"
C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FMearnsiiCh3%2FAcacia%20data%2FGraphsFinal.Rmd="8042FB8"
C%3A%2FUsers%2Fjrg1035%2FBox%20Sync%2FStudents_postdocsFABI%2FSarai%2FMearnsiiCh3%2FAcacia%20data%2Fbw_vs_all.csv="D37C1173"
C%3A%2FUsers%2Fjrg1035%2FDropbox%2FR%2Fmyfunctions%2Ffunctionlist.r="87CBE798"
